 romixsur,rbarc,rbarpc,rdirc   0.00000000       8.48294422E-03   8.58538318E-03  0.119773984    
 a,b,c  0.124274492       2.67008841E-02  0.136842310    
 discri2   -6.73110932E-02
 rbard albbrdf 1rst iteration              NaN   7.95095712E-02
 a,b,c              NaN   2.67008841E-02  0.136842310    
 discri2               NaN
 rbard albbrdf 2nd iteration              NaN   7.95095712E-02





******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  9 day :   5                                                       *
*   solar zenith angle:   23.30 deg  solar azimuthal angle:      136.20 deg   *
*   view zenith angle:    25.60 deg  view azimuthal angle:       297.00 deg   *
*   scattering angle:    131.83 deg  azimuthal angle difference: ****** deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               tropical            (uh2o=4.12g/cm2,uo3=.247cm-atm)           *
*           aerosols type identity :                                          *
*               Maritime aerosol model                                        *
*           optical condition identity :                                      *
*               visibility : 63.66 km  opt. thick. 550 nm :  0.1000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           user s                                                            *
*               value of filter function :                                    *
*                wl inf= 0.440 mic   wl sup= 0.517 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
*  Sunglint Model  windspeed,azimuth    4.400  135.000                        *
*
*                                                                             *
* Surface Polarization Q,U,Rop,Chi   -0.05270  0.01929  0.05612    79.95      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*                ocean model selected                                         *
*                wind speed [m/s] :  4.4  azimuth of the wind [deg] :  135.00 *
*                salinity [ppt] : 34.5    pigment conc. [mg/m3] :  0.50       *
*       water reflectance components:                                         *
*       Foam:        0.00012  Water:       0.01481  Glint:       0.21090      *
*                                                                             *
*                brdf selected                                                *
*                    rodir    robar    ropbar    robarbar  albedo             *
*                 0.22584   0.07110   0.07055       NaN   0.07951             *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input measured radiance [w/m2/sr/mic]   0.000                     *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance        NaN  appar. rad.(w/m2/sr/mic)      NaN    *
*                   total gaseous transmittance  0.991                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :     NaN     wv mixed with aerosol :     NaN    *
*                       wv under aerosol :     NaN                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0504    app. pol. rad. (w/m2/sr/mic)    1.552 *
*             direction of the plane of polarization 79.95                    *
*                   total polarization ratio       NaN                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.000               0.000               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.064                 NaN                 NaN                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*            1311.684             292.101                 NaN                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              36.324                 NaN                 NaN                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.0541475                                 105.303               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.99573        0.99565        0.99141         *
*      water   "     "    :     1.00000        1.00000        1.00000         *
*      ozone   "     "    :     0.99573        0.99565        0.99141         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     1.00000        1.00000        1.00000         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.91260        0.91114        0.83150         *
*      aeros. sca.   "    :     0.98913        0.98874        0.97799         *
*      total  sca.   "    :     0.90179        0.90001        0.81162         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.13430        0.03160        0.15368         *
*      optical depth total:     0.17546        0.10456        0.28002         *
*      optical depth plane:     0.17546        0.10456        0.28002         *
*      reflectance I      :     0.05964        0.00383        0.06439         *
*      reflectance Q      :    -0.01932        0.00016       -0.01920         *
*      reflectance U      :     0.00706        0.00000        0.00703         *
*      polarized reflect. :     0.02057        0.00016        0.02045         *
*      degree of polar.   :       34.49           4.12          31.76         *
*      dir. plane polar.  :       79.96           0.00          79.94         *
*      phase function I   :     1.08010        0.10583        0.71632         *
*      phase function Q   :    -0.39926        0.00610       -0.24790         *
*      phase function U   :    -0.95904        0.00033       -0.60082         *
*      primary deg. of pol:    -0.36965        0.05764       -0.34608         *
*      sing. scat. albedo :     1.00000        0.98946        0.99606         *
*                                                                             *
*                                                                             *
*******************************************************************************
  roocean water  -0.106054626    
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    0.000                      *
*       measured radiance [w/m2/sr/mic]       :    0.000                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :     -0.08038                                        *
*       BRDF       case :          NaN                                        *
*       coefficients xa xb xc                 :  0.00219  0.07940  0.15368    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.242791  0.079401  0.153677 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
