0 												(User-defined geometric conditions)
23.3 136.2 25.6 116.9 9 5 (Solar zenithal angle: 90-meanSunEl, Solar azimuthal angle: meanSunAz, Sensor zenithal angle: 90-meanSatEl, Sensor azimuthal angle: meanSatAz, month, day)
1 (Tropical)
2 Maritime Model
0
0.1 value
0 (target level)
-1000 (sensor level)
1 User's defined filtered function (World View 2; band3)
0.5025 0.5875
0.011 0.041 0.134 0.352 0.606 0.723 0.760 0.779 0.788 0.807 0.829 0.841 0.843 0.844 0.847 0.850 0.859 0.864 0.869 0.883 0.901 0.924 0.942 0.962 0.976 0.986 0.995 1.000 0.993 0.979 0.907 0.664 0.301 0.093 0.025 
0 Homogeneous surface
1 (directional effects)
6 Ocean
4.4 135 34.5 0.5 Wind speed (in m/s), Azim. of the wind (in degres), Salinity (in ppt), pigment concentration (in mg/m3)
0 Atm. correction Lambertian
0 reflectance (negative value)
