 romixsur,rbarc,rbarpc,rdirc   0.00000000       2.11684313E-03   2.12936755E-03   3.32460995E-03
 a,b,c   9.23335701E-02   1.78446937E-02   7.57082086E-03
 discri2   -2.47773062E-03
 rbard albbrdf 1rst iteration              NaN   7.27386847E-02
 a,b,c              NaN   1.78446937E-02   7.57082086E-03
 discri2               NaN
 rbard albbrdf 2nd iteration              NaN   7.27386847E-02





******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  9 day :   5                                                       *
*   solar zenith angle:   23.30 deg  solar azimuthal angle:      136.20 deg   *
*   view zenith angle:    25.60 deg  view azimuthal angle:       116.90 deg   *
*   scattering angle:    171.73 deg  azimuthal angle difference:  19.30 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               tropical            (uh2o=4.12g/cm2,uo3=.247cm-atm)           *
*           aerosols type identity :                                          *
*               Maritime aerosol model                                        *
*           optical condition identity :                                      *
*               visibility : 63.66 km  opt. thick. 550 nm :  0.1000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           user s                                                            *
*               value of filter function :                                    *
*                wl inf= 0.502 mic   wl sup= 0.587 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
*  Sunglint Model  windspeed,azimuth    4.400  135.000                        *
*
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000 -0.00000  0.00000   -24.72      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*                ocean model selected                                         *
*                wind speed [m/s] :  4.4  azimuth of the wind [deg] :  135.00 *
*                salinity [ppt] : 34.5    pigment conc. [mg/m3] :  0.50       *
*       water reflectance components:                                         *
*       Foam:        0.00012  Water:       0.00838  Glint:       0.00066      *
*                                                                             *
*                brdf selected                                                *
*                    rodir    robar    ropbar    robarbar  albedo             *
*                 0.00917   0.01993   0.01967       NaN   0.07274             *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input measured radiance [w/m2/sr/mic]   0.000                     *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance        NaN  appar. rad.(w/m2/sr/mic)      NaN    *
*                   total gaseous transmittance  0.953                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :     NaN     wv mixed with aerosol :     NaN    *
*                       wv under aerosol :     NaN                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0001    app. pol. rad. (w/m2/sr/mic)    0.005 *
*             direction of the plane of polarization 48.15                    *
*                   total polarization ratio       NaN                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.000               0.000               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.054                 NaN                 NaN                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*            1316.680             219.858                 NaN                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              28.797                 NaN                 NaN                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.0629000                                 115.042               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.97622        0.97579        0.95280         *
*      water   "     "    :     0.99819        0.99815        0.99649         *
*      ozone   "     "    :     0.97797        0.97757        0.95609         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     1.00000        1.00000        1.00000         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.94750        0.94658        0.89688         *
*      aeros. sca.   "    :     0.98966        0.98930        0.97907         *
*      total  sca.   "    :     0.93706        0.93582        0.87693         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.08468        0.03026        0.10622         *
*      optical depth total:     0.10126        0.10034        0.20160         *
*      optical depth plane:     0.10126        0.10034        0.20160         *
*      reflectance I      :     0.04623        0.01068        0.05626         *
*      reflectance Q      :     0.00050       -0.00060       -0.00002         *
*      reflectance U      :    -0.00043        0.00000        0.00015         *
*      polarized reflect. :     0.00066        0.00060        0.00015         *
*      degree of polar.   :        1.43           5.63           0.27         *
*      dir. plane polar.  :      -20.46          90.00          48.90         *
*      phase function I   :     1.46447        0.35683        0.91319         *
*      phase function Q   :    -0.01489        0.03353        0.00921         *
*      phase function U   :    -1.42312        0.06044       -0.68475         *
*      primary deg. of pol:    -0.01017        0.09398        0.01008         *
*      sing. scat. albedo :     1.00000        0.98936        0.99470         *
*                                                                             *
*                                                                             *
*******************************************************************************
  roocean water   -7.14020729E-02
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    0.000                      *
*       measured radiance [w/m2/sr/mic]       :    0.000                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :     -0.06490                                        *
*       BRDF       case :          NaN                                        *
*       coefficients xa xb xc                 :  0.00224  0.06446  0.10622    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.196844  0.064456  0.106224 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
