 romixsur,rbarc,rbarpc,rdirc   0.00000000       1.06421555E-03   1.06416538E-03   1.20228168E-03
 a,b,c   6.16289526E-02   1.18676275E-02   3.33066238E-03
 discri2   -6.80220313E-04
 rbard albbrdf 1rst iteration              NaN   6.57899305E-02
 a,b,c              NaN   1.18676275E-02   3.33066238E-03
 discri2               NaN
 rbard albbrdf 2nd iteration              NaN   6.57899305E-02





******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  9 day :   5                                                       *
*   solar zenith angle:   23.30 deg  solar azimuthal angle:      136.20 deg   *
*   view zenith angle:    25.60 deg  view azimuthal angle:       116.90 deg   *
*   scattering angle:    171.73 deg  azimuthal angle difference:  19.30 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               tropical            (uh2o=4.12g/cm2,uo3=.247cm-atm)           *
*           aerosols type identity :                                          *
*               Maritime aerosol model                                        *
*           optical condition identity :                                      *
*               visibility : 63.66 km  opt. thick. 550 nm :  0.1000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           user s                                                            *
*               value of filter function :                                    *
*                wl inf= 0.623 mic   wl sup= 0.695 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
*  Sunglint Model  windspeed,azimuth    4.400  135.000                        *
*
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000 -0.00000  0.00000   -24.72      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*                ocean model selected                                         *
*                wind speed [m/s] :  4.4  azimuth of the wind [deg] :  135.00 *
*                salinity [ppt] : 34.5    pigment conc. [mg/m3] :  0.50       *
*       water reflectance components:                                         *
*       Foam:        0.00012  Water:       0.00130  Glint:       0.00066      *
*                                                                             *
*                brdf selected                                                *
*                    rodir    robar    ropbar    robarbar  albedo             *
*                 0.00207   0.01153   0.01132       NaN   0.06579             *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input measured radiance [w/m2/sr/mic]   0.000                     *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance        NaN  appar. rad.(w/m2/sr/mic)      NaN    *
*                   total gaseous transmittance  0.943                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :     NaN     wv mixed with aerosol :     NaN    *
*                       wv under aerosol :     NaN                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0005    app. pol. rad. (w/m2/sr/mic)    0.014 *
*             direction of the plane of polarization 64.44                    *
*                   total polarization ratio       NaN                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.000               0.000               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.030                 NaN                 NaN                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*            1169.101             148.701                 NaN                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              13.279                 NaN                 NaN                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.0573287                                  88.060               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.96811        0.96762        0.94266         *
*      water   "     "    :     0.99064        0.99049        0.98316         *
*      ozone   "     "    :     0.98452        0.98424        0.96904         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99271        0.99264        0.98966         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.97474        0.97429        0.94969         *
*      aeros. sca.   "    :     0.99026        0.98992        0.98028         *
*      total  sca.   "    :     0.96487        0.96409        0.93022         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.04295        0.02875        0.06667         *
*      optical depth total:     0.04744        0.09539        0.14283         *
*      optical depth plane:     0.04744        0.09539        0.14283         *
*      reflectance I      :     0.02148        0.00971        0.03099         *
*      reflectance Q      :     0.00019       -0.00059       -0.00036         *
*      reflectance U      :    -0.00019        0.00000        0.00044         *
*      polarized reflect. :     0.00027        0.00059        0.00057         *
*      degree of polar.   :        1.25           6.06           1.84         *
*      dir. plane polar.  :      -22.09          90.00          64.47         *
*      phase function I   :     1.46447        0.34179        0.71466         *
*      phase function Q   :    -0.01489        0.03602        0.01911         *
*      phase function U   :    -1.42312        0.06832       -0.42703         *
*      primary deg. of pol:    -0.01017        0.10540        0.02674         *
*      sing. scat. albedo :     1.00000        0.98954        0.99302         *
*                                                                             *
*                                                                             *
*******************************************************************************
  roocean water   -3.70989069E-02
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    0.000                      *
*       measured radiance [w/m2/sr/mic]       :    0.000                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :     -0.03380                                        *
*       BRDF       case :          NaN                                        *
*       coefficients xa xb xc                 :  0.00254  0.03372  0.06667    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.140411  0.033721  0.066673 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
