 romixsur,rbarc,rbarpc,rdirc   0.00000000       7.62592244E-04   7.59904971E-04   5.81585045E-04
 a,b,c   4.07686085E-02   8.56375601E-03   2.10408238E-03
 discri2   -2.69784126E-04
 rbard albbrdf 1rst iteration              NaN   6.43696263E-02
 a,b,c              NaN   8.56375601E-03   2.10408238E-03
 discri2               NaN
 rbard albbrdf 2nd iteration              NaN   6.43696263E-02





******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  9 day :   5                                                       *
*   solar zenith angle:   23.30 deg  solar azimuthal angle:      136.20 deg   *
*   view zenith angle:    25.60 deg  view azimuthal angle:       116.90 deg   *
*   scattering angle:    171.73 deg  azimuthal angle difference:  19.30 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               tropical            (uh2o=4.12g/cm2,uo3=.247cm-atm)           *
*           aerosols type identity :                                          *
*               Maritime aerosol model                                        *
*           optical condition identity :                                      *
*               visibility : 63.66 km  opt. thick. 550 nm :  0.1000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           user s                                                            *
*               value of filter function :                                    *
*                wl inf= 0.760 mic   wl sup= 0.905 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
*  Sunglint Model  windspeed,azimuth    4.400  135.000                        *
*
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000 -0.00000  0.00000   -24.72      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*                ocean model selected                                         *
*                wind speed [m/s] :  4.4  azimuth of the wind [deg] :  135.00 *
*                salinity [ppt] : 34.5    pigment conc. [mg/m3] :  0.50       *
*       water reflectance components:                                         *
*       Foam:        0.00011  Water:       0.00000  Glint:       0.00065      *
*                                                                             *
*                brdf selected                                                *
*                    rodir    robar    ropbar    robarbar  albedo             *
*                 0.00076   0.00937   0.00917       NaN   0.06437             *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input measured radiance [w/m2/sr/mic]   0.000                     *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance        NaN  appar. rad.(w/m2/sr/mic)      NaN    *
*                   total gaseous transmittance  0.912                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :     NaN     wv mixed with aerosol :     NaN    *
*                       wv under aerosol :     NaN                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0005    app. pol. rad. (w/m2/sr/mic)    0.016 *
*             direction of the plane of polarization 65.22                    *
*                   total polarization ratio       NaN                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.000               0.000               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.016                 NaN                 NaN                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             810.154              84.026                 NaN                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               5.074                 NaN                 NaN                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.0988238                                 104.329               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.94092        0.94027        0.91151         *
*      water   "     "    :     0.94209        0.94145        0.91316         *
*      ozone   "     "    :     0.99999        0.99999        0.99998         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99884        0.99883        0.99836         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.98937        0.98917        0.97866         *
*      aeros. sca.   "    :     0.99084        0.99052        0.98145         *
*      total  sca.   "    :     0.98011        0.97960        0.96012         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.01833        0.02679        0.04298         *
*      optical depth total:     0.01926        0.08983        0.10909         *
*      optical depth plane:     0.01926        0.08983        0.10909         *
*      reflectance I      :     0.00862        0.00854        0.01722         *
*      reflectance Q      :     0.00007       -0.00046       -0.00038         *
*      reflectance U      :    -0.00007        0.00000        0.00045         *
*      polarized reflect. :     0.00010        0.00046        0.00059         *
*      degree of polar.   :        1.16           5.40           3.41         *
*      dir. plane polar.  :      -23.33          90.00          65.24         *
*      phase function I   :     1.46447        0.32037        0.52238         *
*      phase function Q   :    -0.01489        0.02952        0.02168         *
*      phase function U   :    -1.42312        0.06885       -0.19458         *
*      primary deg. of pol:    -0.01017        0.09214        0.04150         *
*      sing. scat. albedo :     1.00000        0.98732        0.98955         *
*                                                                             *
*                                                                             *
*******************************************************************************
  roocean water   -2.10997481E-02
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    0.000                      *
*       measured radiance [w/m2/sr/mic]       :    0.000                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :     -0.01880                                        *
*       BRDF       case :          NaN                                        *
*       coefficients xa xb xc                 :  0.00370  0.01879  0.04298    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.142658  0.018787  0.042984 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
